{
  "name": "TimeProofs",
  "short_name": "TimeProofs",
  "description": "Proof of Existence. For Everything. — Privacy-first, edge-native timestamping API and public verification.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer-tools", "security", "utility", "blockchain-free", "timestamp"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "TimeProofs Home — Proof of Existence"
    },
    {
      "src": "/verify-preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Verification page — example of public proof validation"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Proof",
      "short_name": "Create",
      "description": "Generate a timestamp proof for any content hash.",
      "url": "/index.html#create"
    },
    {
      "name": "Verify Proof",
      "short_name": "Verify",
      "description": "Check the existence and timestamp of a proof.",
      "url": "/verify.html"
    },
    {
      "name": "Docs",
      "short_name": "Docs",
      "description": "View API documentation and integration examples.",
      "url": "/docs.html"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
